<!DOCTYPE html>
<html lang="en">

<head>
  <title>Calc</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="manifest" href="manifest.json">
  <style>
    html,
    body {
      height: 100%;
      min-height: 100%;
      margin: 0;
    }

    .appPage {
      gap: 1.5vmin;
      width: 100%;
      height: 100%;
      display: grid;
      grid-template: auto auto repeat(8, 1fr)/repeat(4, 1fr);
      font: 4vmax Arial, sans-serif;
      touch-action: manipulation;
      background-color: hsl(0, 0%, 90%);
    }

    .appPage>* {
      background-color: white;
    }

    #settingsButton {
      background-image: url(gear-svgrepo-com.svg);
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
    }

    .button,
    .button2 {
      text-align: center;
      user-select: none;
      align-items: center;
    }

    .field {
      padding: 0.15ch;
      grid-column: 1 / span 4;
      overflow-wrap: anywhere;
      font: inherit;
    }

    #input {
      line-height: 1em;
      height: 3em;
      outline: none;
      border: none;
      resize: none;
    }

    #resultField {
      text-align: right;
      height: 1em;
    }

    @media (min-aspect-ratio: 4.4) {
      .appPage {
        --ncols: 8;
        grid-template: auto auto repeat(4, 1fr)/repeat(var(--ncols), 1fr);
        grid-auto-flow: column revert;
      }
      #input{
        height: 2em;
      }
      .field {
        grid-column: 1 / span var(--ncols);
      }

      .button0 {
        display: none;
      }
    }

    @media (prefers-color-scheme: dark) {
      .appPage>* {
        background-color: hsl(0, 0%, 10%);
        color: hsl(0, 0%, 90%);
      }

      .appPage {
        background-color: hsl(0, 0%, 20%);
      }
    }
  </style>
</head>

<body>
  <div class="appPage" id="mainWrapper">
    <textarea class="field" id="input" autofocus inputmode="none"></textarea>
    <div class="field" id="resultField">&nbsp</div>
    <div class="button">sin(</div>
    <div class="button">cos(</div>
    <div class="button">tan(</div>
    <div class="button">cot(</div>
    <div class="button">a</div>
    <div class="button">log(</div>
    <div class="button">abs(</div>
    <div class="button">e</div>
    <div class="button">7</div>
    <div class="button">8</div>
    <div class="button">9</div>
    <div class="button">*</div>
    <div class="button">4</div>
    <div class="button">5</div>
    <div class="button">6</div>
    <div class="button">/</div>
    <div class="button">1</div>
    <div class="button">2</div>
    <div class="button">3</div>
    <div class="button">+</div>
    <div class="button">0</div>
    <div class="button">.</div>
    <div class="button">π</div>
    <div class="button">-</div>
    <!-- <div class="button">(</div> -->
    <div class="button2" id="bracketButton">(</div>
    <div class="button2 button0" id="enterButton">↵</div>
    <div class="button2" id="cursorMoveLeft">←</div>
    <div class="button2" id="cursorMoveRight">→</div>
    <div class="button0" id="settingsButton">&nbsp</div>
    <div class="button2 button0" id="clearOneChar">C</div>
    <div class="button2 button0" id="clearAll">AC</div>
  </div>
  <script src="math.js"></script>
  <script>
    input.value = localStorage.getItem('invalue')
    math.config({
      number: "BigNumber",
      epsilon: 1e-12,
      precision: 80,
    });
    const parser = math.parser();
    parser.evaluate("π=pi;");
    function bracketbalance(str) {
      let bal = 0;
      for (let i = 0; i < str.length; i++) {
        if (str[i] == '(') bal++
        else if (str[i] == ')') bal--
      }
      return bal;
    }
    function evaluate() {
      console.log(input.value)
      let cursorPos = input.selectionStart;
      for (const [k, v] of Object.entries({
        "**": "^",
        "++": "°",
        "//": "%",
        "..": "!",
      })) {
        input.value = input.value.replaceAll(k, (x, o) => {
          if (o < cursorPos) cursorPos--;
          return v;
        });
      }
      input.selectionStart = input.selectionEnd = cursorPos;
      let inputvalue = input.value;
      for (const [k, v] of Object.entries({
        "°": "deg",
        "π": "pi",
      })) { inputvalue = inputvalue.replaceAll(k, v) }
      inputvalue += ')'.repeat(bracketbalance(inputvalue))
      if('+-*/^%('.includes(input.value.at(-1))){
        bracketButton.innerText='('
      }else{
        bracketButton.innerText=input.value==''?'(':')'
        try {
          const result = math.evaluate(inputvalue);
          const options={ precision: 7, lowerExp: -5, upperExp: 7 }
          resultField.innerHTML = result?math.format(result, options):'';
        }
        catch (error) { console.log(error) }
      }
    }
    function insertbuttontext(e) {
      const cursorPos = input.selectionStart;
      input.value =
        input.value.slice(0, input.selectionStart) +
        e.target.innerText +
        input.value.slice(input.selectionEnd);
      input.selectionEnd = input.selectionStart =
        cursorPos + e.target.innerText.length;
      evaluate();
    }
    for (const button of document.getElementsByClassName("button")) {
      button.addEventListener("click", insertbuttontext);
    }
    bracketButton.addEventListener("click", e => {
      if (bracketButton.innerText=='('||bracketbalance(input.value) > 0) insertbuttontext(e);
    })
    clearOneChar.addEventListener("click", (e) => {
      if (input.selectionEnd > 0) {
        const cursorPos = input.selectionStart - 1;
        input.value =
          input.value.slice(0, cursorPos) +
          input.value.slice(input.selectionEnd);
        input.selectionEnd = input.selectionStart = cursorPos;
        evaluate();
      }
    });
    clearAll.addEventListener("click", (e) => {
      resultField.innerHTML = '&nbsp;';
      input.value = '';
      evaluate()
    });
    cursorMoveLeft.addEventListener("click", (e) => {
      input.selectionStart--;
      input.selectionEnd--;
    });
    cursorMoveRight.addEventListener("click", (e) => {
      input.selectionEnd++;
      input.selectionStart++;
    });
    enterButton.addEventListener("click", e => {
      evaluate()
      localStorage.setItem('invalue', input.value)
    })
    input.addEventListener("input", evaluate);
    input.addEventListener("blur", (e) => setTimeout(input.focus(), 20));
    if ("serviceWorker" in navigator) {
      window.addEventListener("load", function () {
        navigator.serviceWorker
          .register("/calc/sw.js", { scope: "/calc/" })
          .then((res) => console.log("service worker registered"))
          .catch((err) => console.log("service worker not registered", err));
      });
    }
  </script>
</body>

</html>
